import rusher.ssc

init:
rnd ang
mul ang 6.28
turn ang
setjmptimer xplodetimer 120 xplode

loop:
inctimer xplodetimer 1
rnd frcx
rnd frcy
sub frcx .5
mul frcx .16
sub frcy .5
mul frcy .16
addfrc frcx frcy
update
halt 1
jmp loop

#makerusherline
xplode:
mov j 0
whilecall j < 6 1 dorusherline
die:
sibling
terminate

makerusherline:
pushstate __x
pushstate __y
mov i 0
whilecall i < 3 1 dospawn
popstate __y
popstate __x 
return 0

dorusherline:
turn 1
call makerusherline
return 0

dospawn:
movefac 12
tgtself
spawnchild rusher 1
return 0
