import straight.ssc

decl straightspawntimer r0
decl rotsinmult r1
decl rotsinadd r2
decl towsinmult r3
decl towsinadd r4
decl i r5
decl j r6



init:
setcalltimer straightspawntimer 3 makestraight 
mov __userad 1
mov rotsinmult .07
mov rotsinadd .03
mov towsinmult 1.8
mov towsinadd .02
mov i 0
mov j 0

loop:
inctimer straightspawntimer
push i
sin i i
mul i i rotsinmult
mov __rotvel i #setvelrot
pop i
add i i rotsinadd

push j
sin j j
mul j j towsinmult
mul j j 1
mov __towardvel j #setvelrot
pop j
add j j towsinadd


tgtparent
update
halt
jmp loop

makestraight:
tgtparent
facetgt
turn 3.14159
tgtself
spawntgt straight.init
return

