import scytheblades.ssc
decl bladespeed r1
decl i r7
decl t r8
decl expandnum r0
decl speed r9
decl temp r6
init:
tgtself
mov i 0
mov speed .5
loop:
ifjmp i >= expandnum endloop
mov t 1
add t i
mul t speed
spawntgt scytheblades.init
stv __velx t __spawnid
stv r1 bladespeed __spawnid
mul t -1
spawntgt scytheblades.init
stv __velx t __spawnid
stv r1 bladespeed __spawnid
add i 1
jmp loop
endloop:
halt 15
forallchildren r2 r3 sendstop
rnd temp
mul temp 5
add temp 3
mov __vely temp 
moveloop:
update
movechildren
halt
jmp moveloop

sendstop:
stv r0 1 r2
return
